FORMAT: 1A

# Authentication API

## Session Collection [/v1/sessions]

### Create a New Session [POST]

Protected API require a session to be established using JWT token. JWT token is issued by POST-ing to /sessions
If calling a protected resource and the token has expired or is invalid, API returns 401 "unauthorized". In this case, client is 
expected to call this session again

+ provider - "facebook" or "google"
+ username - Mandatory field.
+ profile - Only required when user is not registered. If user exists, this will override existing values in the database
+ age (integer) - The question
+ gender - Either "m" or "f"

+ Request (application/json)
        
        {
            "provider": "facebook",
            "username": "tom@hardy.com",
            "profile": {
                "name": "Tom",
                "email: "tom@hardy.com",
                "age": 20,
                "gender": "m",
                "drinking_profile": "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
            }
        }

+ Response 201 (application/json)

        {
            "session_token": "eyJhbGciOiJIUzI1NiJ9.InRlc3Qi.PhmEzCqGW-wpzCXoqGGZGLLu-LN6YAd7DAwqR_Tw0M4",
            "is_new": "t|f"
        }