FORMAT: 1A

# Review API

Public API to query reviews

## Reviews Collection [/v1/reviews{?pub_id}]

## List reviews of a single pub [GET]

+ Parameters
    + pub_id (integer)

+ Response 200 (application/json)

        [
            {
                "id": 108,
                "pub_id": 12,
                "reviewer_name": "Reese. M",
                "rating_given": 7,
                "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
                "created_at": "2018-04-11 7:30pm"
            }
        ]