FORMAT: 1A

# Review API

Query and create reviews

## Reviews Collection [/v1/reviews{?pub_id}]

### List reviews of a single pub [GET]

+ Parameters
    + pub_id (integer)

+ Response 200 (application/json)

        [
            {
                "id": 108,
                "pub_id": 12,
                "reviewer_name": "Reese. M",
                "rating_given": 7,
                "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
                "created_at": "2018-04-11 7:30pm"
            }
        ]

### Create reviews [POST]

+ Request (application/json)

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.InRlc3Qi.PhmEzCqGW-wpzCXoqGGZGLLu-LN6YAd7DAwqR_Tw0M4

    + Body
    
            {
                "pub_id": 13,
                "reviewer_name": "Hendry G.",
                "rating_given": 3,
                "review": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
            }

+ Response 204 (application/json)